PORT = 8080
NODE_ENV =development
MONGO_URL = mongodb+srv://Ecomerce:123@cluster0.auofjqh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DAWAJ321
BRAINTREE_MERCHANT_ID = k4ct2d7xdt3r53yj
BRAINTREE_PUBLIC_KEY = xcvk8nknwc7j3zsw
BRAINTREE_PRIVATE_KEY = 37cbb4f701262d2d277eeb302089f177